DB_HOST=localhost
DB_PASS=XXX
DB_USER=dm77338_XXX
DB_NAME=dm77338_XXX
REACT_APP_API_BASE_URL=http://localhost:3002/api

# Server port
PORT=3002

# Email configuration (atthost)
EMAIL_USER=artur@szwagrzak.pl
EMAIL_PASS=XXX

# Encryption key
ENCRYPTION_KEY=XXX

# Other settings
NODE_ENV=production